DB_CLIENT=sqlite3
DB_FILENAME=./data/.db
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=pKdBztcpNUBY
PUBLIC_URL=http://localhost:8055

PASSWORD_RESET_URL_ALLOW_LIST= http://localhost:3000/auth/reset-password
REFRESH_TOKEN_COOKIE_DOMAIN= localhost 
REFRESH_TOKEN_COOKIE_SAME_SITE= Lax
REFRESH_TOKEN_COOKIE_SECURE= true

SESSION_COOKIE_DOMAIN= localhost 
SESSION_COOKIE_SECURE= Lax
REFRESH_TOKEN_COOKIE_SECURE= true

# REFRESH_TOKEN_TTL= 20s
# ACCESS_TOKEN_TTL=25s
# SESSION_COOKIE_TTL=25s

CORS_ENABLED= true
CORS_ORIGIN= true
CORS_METHODS="*"
CORS_ALLOWED_HEADERS=Content-Type,Authorization,Credentials

AUTH_GOOGLE_MODE=session

WEBSOCKETS_ENABLED=true
WEBSOCKETS_GRAPHQL_ENABLED=true

# LOG_LEVEL=trace